vbt.datasource.url=jdbc:sqlserver://clancy;databaseName=CF_Core_Costa
vbt.datasource.username=sa
vbt.datasource.password=consult
vbt.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-prod.sql


#server.port=8090
api.certificates-folder=C:/Users/mdesmons/Dev/td/src/backend/resources
api.base-uri=http://api.cashactive.anz.com/
jwt.expiration-time=86400
rate-file.folder=C:/Users/mdesmons/Dev/td/src/backend/resources
rate-file.schedule=30 * * * * ?
td.close.schedule=40 * * * * ?
td.mature.schedule=50 * * * * ?
td.cache.notify.folder=C:/temp
td.cache.notify.schedule=0 7 * * * ?

