#spring.datasource.url=jdbc:sqlserver://blah:49682;databaseName=td;instance=MSSQLSERVER01
#spring.datasource.username=ctcuser
#spring.datasource.password=ctcuser
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-prod.sql


#server.port=8090
certroot=C:/Users/mdesmons/Dev/td/src/backend/test/resources
api_base_uri=http://api.cashactive.anz.com/
jwt_expiration_time_in_seconds=86400
