
server.port=8090
api.certificates-folder=./test/resources
api.base-uri=http://api.cashactive.anz.com/
jwt.expiration-time=864000
rate-file.folder=./resources
rate-file.schedule=0 30 * * * ?
calendar-file.folder=./resources
calendar-file.schedule=0 30 * * * ?
td.close.schedule=40 * * * * ?
td.mature.schedule=50 * * * * ?
td.cache.notify.folder=C:/temp
td.cache.notify.schedule=0 0 7 * * ?

quote.expiry.hour=15
quote.expiry.minute=00
quote.close.schedule=0 0 15 * * ?

