#spring.datasource.url=jdbc:sqlserver://blah:49682;databaseName=td;instance=MSSQLSERVER01
#spring.datasource.username=ctcuser
#spring.datasource.password=ctcuser
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-prod.sql


#server.port=8090
auth0.audience=https://www.tennisladder.fun
auth0.issuer=https://tennisladder.au.auth0.com/
stripekey=sk_test_vzdU5HMyvnEl3G5NcyvzsfpS
email.from=tenniseastsydneysocialcomp@gmail.com
membershipFee=1000
